# aw-4-Kadiiravsaar

Papara/: Papara.sln
Papara/Papara.Business/: EmailJobService.cs  Papara.Business.csproj
Papara/Papara.Business/Command/: AccountCommandHandler.cs  AccountTransactionCommandHandler.cs  AuthorizationCommandHandler.cs  CountryCommandHandler.cs  UserCommandHandler.cs
Papara/Papara.Business/Command/CustomerAddressCommand/Create/: CreateCustomerAddressCommand.cs
Papara/Papara.Business/Command/CustomerAddressCommand/Delete/: DeleteCustomerAddressCommand.cs
Papara/Papara.Business/Command/CustomerAddressCommand/Update/: UpdateCustomerAddressCommand.cs
Papara/Papara.Business/Command/CustomerCommand/Create/: CreateCustomerCommand.cs
Papara/Papara.Business/Cqrs/: Account.cs  AccountTransaction.cs  Authorization.cs  Country.cs  User.cs
Papara/Papara.Business/Mapping/: MapperConfig.cs
Papara/Papara.Business/Notification/: INotificationService.cs  NotificationService.cs
Papara/Papara.Business/Query/: AccountQueryHandler.cs  AccountTransactionQueryHandler.cs  CountryQueryHandler.cs  UserQueryHandler.cs
Papara/Papara.Business/Query/CustomerReport/: GetCustomerReportQueryHandler.cs
Papara/Papara.Business/RabbitMQ/: RabbitMQPublisher.cs
Papara/Papara.Business/Token/: ITokenService.cs  TokenService.cs
Papara/Papara.Business/Validations/: AccountTransactionValidator.cs  AccountValidator.cs  CountryValidator.cs  CustomerAddressRequestValidator.cs  CustomerDetailRequestValidator.cs  CustomerPhoneRequestValidator.cs  CustomerRequestValidator.cs  UserValidator.cs
(+119 files in other folders)
